# dep-scan — downloads a prebuilt release binary from GitHub
# No Rust toolchain needed. Build takes seconds, not minutes.
#
# Build (manual):
#   docker build -t dep-scan:latest -f code-scanner/docker/Dockerfile.dep-scan .
#
# The code-scanner skill auto-rebuilds this image when the Dockerfile changes
# using a SHA256 hash stored in the dev.codescan.dockerfile-hash label.

FROM ubuntu:24.04

LABEL dev.codescan.image-type="dep-scan"
LABEL dev.codescan.description="Supply chain dependency scanner for CodeScan"
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl jq && \
    rm -rf /var/lib/apt/lists/*
RUN ARCH=$(uname -m) && \
    case "$ARCH" in \
      x86_64|amd64)  TARGET="x86_64-unknown-linux-gnu" ;; \
      aarch64|arm64)  TARGET="aarch64-unknown-linux-gnu" ;; \
      *) echo "Unsupported architecture: $ARCH" && exit 1 ;; \
    esac && \
    VERSION=$(curl -fsSL https://api.github.com/repos/tkdtaylor/dep-scan/releases/latest \
      | grep '"tag_name"' | head -1 | sed 's/.*"\(v[^"]*\)".*/\1/') && \
    curl -fsSL "https://github.com/tkdtaylor/dep-scan/releases/download/${VERSION}/dep-scan-${VERSION}-${TARGET}.tar.gz" \
      -o /tmp/dep-scan.tar.gz && \
    tar xzf /tmp/dep-scan.tar.gz -C /usr/local/bin && \
    chmod +x /usr/local/bin/dep-scan && \
    rm /tmp/dep-scan.tar.gz
